# sandbox-hub

./: .travis.yml  README.md  SandboxHubGrailsPlugin.groovy  application.properties  build.gradle  package.json  settings.gradle
grails-app/assets/javascripts/: keepalive.js  preview-app.js  preview.js  sandbox-hub-prod.js  sandbox-hub.js
grails-app/assets/stylesheets/: embedded.css  sandbox-hub.css  sandbox.css
grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy  SandboxHubResources.groovy  application.yml
grails-app/controllers/au/org/ala/sandbox/: SandboxController.groovy  UrlMappings.groovy
grails-app/init/au/org/ala/sandbox/: Application.groovy  BootStrap.groovy
grails-app/taglib/au/org/ala/sandbox/: CamelCaseTagLib.groovy  FormatProcessedValueTagLib.groovy  UserTagLib.groovy
grails-app/views/: _alertModals.gsp  _configjs.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/sandbox/: index.gsp  parsedData.gsp  processedData.gsp  processedDownload.gsp
grails-app/views/sandbox/preview/: _shared.gsp
src/main/groovy/au/org/ala/sandbox/: SandboxHubGrailsPlugin.groovy
web-app/: package.json
web-app/js/: keepalive.js  preview.js
